\babel@toc {english}{}\relax 
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{ii}{chapter*.2}%
\contentsline {chapter}{MỞ ĐẦU}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}TÌM KIẾM ĐƯỜNG ĐI TRONG MÊ CUNG}{2}{chapter.4}%
\contentsline {section}{\numberline {1.1}Giới thiệu}{2}{section.5}%
\contentsline {section}{\numberline {1.2}Mô tả}{2}{section.6}%
\contentsline {chapter}{\numberline {2}THUẬT TOÁN TÌM KIẾM}{4}{chapter.12}%
\contentsline {section}{\numberline {2.1}Thuật toán tìm kiếm theo chiều sâu - Depth First Search (DFS)}{4}{section.13}%
\contentsline {subsection}{\numberline {2.1.1}Tư tưởng của thuật toán}{4}{subsection.14}%
\contentsline {subsection}{\numberline {2.1.2}Giải thuật của thuật toán}{5}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.3}Nhận xét}{6}{subsection.17}%
\contentsline {section}{\numberline {2.2}Thuật toán tìm kiếm theo chiều rộng (Breadth First Sreach)}{7}{section.19}%
\contentsline {subsection}{\numberline {2.2.1}Tư tưởng của thuật toán}{8}{subsection.20}%
\contentsline {subsection}{\numberline {2.2.2}Giải thuật của thuật toán}{8}{subsection.22}%
\contentsline {subsection}{\numberline {2.2.3}Nhận xét}{9}{subsection.23}%
\contentsline {section}{\numberline {2.3}Độ phức tạp của BFS và DFS}{11}{section.25}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ}{12}{chapter.26}%
\contentsline {section}{\numberline {3.1}Giao diện}{12}{section.27}%
\contentsline {section}{\numberline {3.2}Kết quả}{15}{section.33}%
\contentsline {subsection}{\numberline {3.2.1}Thuật toán DFS}{15}{subsection.34}%
\contentsline {subsection}{\numberline {3.2.2}Thuật toán BFS}{17}{subsection.45}%
\contentsline {chapter}{KẾT LUẬN}{19}{chapter*.58}%
\contentsline {chapter}{Tài liệu tham khảo}{20}{chapter*.59}%
