\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{3.main-cover.aux}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526378}{50818878}
\@input{4.sub-cover.aux}
\pgfsyspdfmark {pgfid2}{6526378}{50818878}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{ii}{chapter*.2}\protected@file@percent }
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{tl2}
\abx@aux@cite{0}{tl2}
\abx@aux@segm{0}{0}{tl2}
\citation{tl1}
\abx@aux@cite{0}{tl1}
\abx@aux@segm{0}{0}{tl1}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{20}{chapter*.59}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C052DB609A439F7AC820DC9AA4C2136C}
\abx@aux@defaultrefcontext{0}{tl2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tl1}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{tl2}{}
\abx@aux@defaultlabelprefix{0}{tl1}{}
\gdef \@abspage@last{24}
