\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Thứ tự duyệt của thuật toán DFS}}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cây DFS với s = 1.}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Thứ tự duyệt thuật toán BFS}}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu diễn cây BFS}}{10}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao diện game với phần tạo mê cung và các lựa chọn}}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Chức năng lựa chọn File}}{12}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Chức năng lựa chọn Board:}}{13}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Chức năng lựa chọn Algorithms}}{13}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao diện mê cung đã được thiết lập với các thông tin}}{14}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Thuật toán DFS tìm kiếm đường đi theo chiều sâu}}{15}{figure.caption.35}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kết quả tìm kiếm đường đi ma trận bằng thuật toán DFS}}{16}{figure.caption.44}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Thuật toán BFS tìm kiếm đường đi theo chiều rộng}}{17}{figure.caption.46}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Kết quả tìm kiếm đường đi ma trận bằng thuật toán BFS}}{18}{figure.caption.57}%
